<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		
		<!-- GXT include -->
		<link rel="stylesheet" type="text/css" href="modulerecommender/reset.css" />
		<link rel="icon" type="image/ico" href="modulerecommender/favicon.ico"/>
		<link type="text/css" rel="stylesheet" href="ModuleRecommender.css">

		<title>LEMORA - LEarning MOdules Recommender Application</title>
		
		<script type="text/javascript" src="modulerecommender/modulerecommender.nocache.js"></script>
	</head>
	<body>
		<!-- history support -->
		<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position: absolute; width: 0;height: 0; border: 0;"></iframe>

		<!-- javscript fallback -->
		<noscript>
			<div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif;">
				Your web browser must have JavaScript enabled
				in order for this application to display correctly.
			</div>
		</noscript>
	</body>
</html>