<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<link rel="icon" type="image/ico" href="modulerecommender/favicon.ico"/>
		<title>ERROR - LEMORA - LEarning MOdules Recommender Application</title>
	</head>
	<body>
            <h1>Error</h1>
            <h2>The server encountered an internal error, that prevented it from fulfilling this request.</h2>
	</body>
</html>